# AppDeBase

./: .gitignore  AppDeBase.sln  README.md  global.json
.github/workflows/: dotnet.yml
AppDeBase.Affaires.Tests/: AppDeBase.Affaires.Tests.csproj  FournisseurTests.cs
sql/: PremierMigration.sql
src/AppDeBase.Affaires/: AppDeBase.Affaires.csproj
src/AppDeBase.Affaires/Interfaces/: IAdresseRepository.cs  IFournisseurRepository.cs  IProduitRepository.cs  IRepository.cs
src/AppDeBase.Affaires/Models/: Adresse.cs  Entity.cs  Fournisseur.cs  Produit.cs  TypeFournisseur.cs
src/AppDeBase.Donnees/: AppDeBase.Donnees.csproj
src/AppDeBase.Donnees/Context/: AppDeBaseDbContext.cs
src/AppDeBase.Donnees/Mappings/: AdresseMapping.cs  FournisseurMapping.cs  ProduitMapping.cs
src/AppDeBase.Donnees/Migrations/: 20210202034457_PremierMigration.Designer.cs  20210202034457_PremierMigration.cs  AppDeBaseDbContextModelSnapshot.cs
src/AppDeBase.Site/: AppDeBase.Site.csproj  Program.cs  Startup.cs  libman.json
src/AppDeBase.Site/Controllers/: BaseController.cs  FournisseursController.cs  HomeController.cs  ProduitsController.cs
src/AppDeBase.Site/Data/: ApplicationDbContext.cs
src/AppDeBase.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppDeBase.Site/Extensions/: DeviseAtribuit.cs  DeviseAtributAdapter.cs  DeviseValidationAttributeAdapterProvider.cs
src/AppDeBase.Site/Outils/AutoMapper/: AutoMapperConfig.cs
src/AppDeBase.Site/Properties/: launchSettings.json
src/AppDeBase.Site/ViewModels/: AdresseViewModel.cs  ErrorViewModel.cs  FournisseurViewModel.cs  ProduitViewModel.cs
src/AppDeBase.Site/Views/: _ViewImports.cshtml
src/AppDeBase.Site/Views/Fournisseurs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Supprimir.cshtml  _Adresse.cshtml
src/AppDeBase.Site/Views/Produits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Supprimir.cshtml  _ListProduits.cshtml
src/AppDeBase.Site/Views/Shared/: _Layout.cshtml
src/AppDeBase.Site/wwwroot/css/: site.css
(+4 files in other folders)
